<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/history"
    tools:context=".MainActivity2Questions">

    <TextView
        android:id="@+id/txtQuestions"
        android:layout_width="334dp"
        android:layout_height="298dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="55dp"
        android:text="The World War II ended in 1945"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnTrue"
        android:layout_width="116dp"
        android:layout_height="75dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="104dp"
        android:backgroundTint="#F44336"
        android:text="True"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnFalse"
        android:layout_width="112dp"
        android:layout_height="69dp"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="110dp"
        android:backgroundTint="#F44336"
        android:text="False"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnTrue" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="114dp"
        android:layout_height="77dp"
        android:layout_marginStart="164dp"
        android:layout_marginBottom="224dp"
        android:backgroundTint="#F44336"
        android:text="Next"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>